{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nowpaymentsio/nowpayments-api-js": "^1.0.5",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.0",
    "coinbase-commerce-node": "^1.0.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "flatted": "^3.2.9",
    "jsonwebtoken": "^9.0.0",
    "jsonwebtoken-promisified": "^1.0.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.44",
    "mongoose": "^7.0.5",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.0.0",
    "node-forge": "^1.3.1",
    "nodemon": "^3.0.1",
    "playfab-sdk": "^2.139.231013",
    "socket.io": "^4.7.1",
    "web-worker": "^1.2.0"
  },
  "engines": {
    "node": ">=14.20.1"
  }
}
